# MHDFBot-BindQQ

./: .gitignore  README.md  pom.xml
MHDF-Bot-BindQQ/: dependency-reduced-pom.xml  pom.xml
MHDF-Bot-BindQQ-BukkitHook/: dependency-reduced-pom.xml  pom.xml
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/: main.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/command/: GroupHook.java  Reload.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/entity/: DatabaseConfig.java  PlayerData.java  PlayerVerify.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/hook/: PlaceholderAPI.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/listener/: PlayerChat.java  PlayerJoin.java  WebSocket.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/task/: BindMessage.java  UpdateData.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/util/: ActionUtil.java  ChangePasswordUtil.java  DatabaseUtil.java
MHDF-Bot-BindQQ-BukkitHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBukkitHook/util/message/: LogUtil.java  MessageUtil.java
MHDF-Bot-BindQQ-BukkitHook/src/main/resources/: config.yml  plugin.yml
MHDF-Bot-BindQQ-BungeeCordHook/: dependency-reduced-pom.xml  pom.xml
MHDF-Bot-BindQQ-BungeeCordHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBungeeCordHook/: main.java
MHDF-Bot-BindQQ-BungeeCordHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBungeeCordHook/entity/: DatabaseConfig.java  PlayerVerify.java
MHDF-Bot-BindQQ-BungeeCordHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBungeeCordHook/listener/: Chat.java  ServerConnect.java
MHDF-Bot-BindQQ-BungeeCordHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBungeeCordHook/util/: ConfigUtil.java  DatabaseUtil.java
MHDF-Bot-BindQQ-BungeeCordHook/src/main/java/cn/ChengZhiYa/MHDFBotBindQQBungeeCordHook/util/message/: MessageUtil.java
MHDF-Bot-BindQQ-BungeeCordHook/src/main/resources/: bungee.yml  config.yml
MHDF-Bot-BindQQ/src/main/java/cn/ChengZhiYa/MHDFBotBindQQ/: main.java
MHDF-Bot-BindQQ/src/main/java/cn/ChengZhiYa/MHDFBotBindQQ/command/: Bind.java  Info.java  InfoQQ.java  UnBind.java
MHDF-Bot-BindQQ/src/main/java/cn/ChengZhiYa/MHDFBotBindQQ/entity/: DatabaseConfig.java  PlayerData.java  PlayerVerify.java
MHDF-Bot-BindQQ/src/main/java/cn/ChengZhiYa/MHDFBotBindQQ/listener/: At.java  Chat.java  ChatTimes.java  FriendAddRequest.java  GroupMessage.java  Mannounce.java  PrivateMessage.java  WebSocket.java
MHDF-Bot-BindQQ/src/main/java/cn/ChengZhiYa/MHDFBotBindQQ/task/: ClearPlayerVerify.java  UpdatePlayerVerify.java
MHDF-Bot-BindQQ/src/main/java/cn/ChengZhiYa/MHDFBotBindQQ/util/: Base64Util.java  ChangePasswordUtil.java  DatabaseUtil.java  LangUtil.java
MHDF-Bot-BindQQ/src/main/resources/: config.yml  lang.yml  plugin.yml
mhdf-bot-bindqq/: pom.xml
mhdf-bot-bindqq-bukkithook/: pom.xml
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/: Main.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/command/: Reload.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/entity/: DatabaseConfig.java  PlayerData.java  PlayerVerify.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/hook/: PlaceholderAPI.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/listener/: PlayerChat.java  PlayerJoin.java  WebSocket.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/task/: BindMessage.java  UpdateData.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/util/: ActionUtil.java  ChangePasswordUtil.java  DatabaseUtil.java
mhdf-bot-bindqq-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbindqqbukkithook/util/message/: LogUtil.java  MessageUtil.java
mhdf-bot-bindqq-bukkithook/src/main/resources/: config.yml  plugin.yml
mhdf-bot-bindqq-bungeehook/: pom.xml
mhdf-bot-bindqq-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbindqqbungeehook/: Main.java
mhdf-bot-bindqq-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbindqqbungeehook/entity/: DatabaseConfig.java  PlayerData.java  PlayerVerify.java
mhdf-bot-bindqq-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbindqqbungeehook/listener/: Chat.java  ServerConnect.java
mhdf-bot-bindqq-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbindqqbungeehook/util/: ConfigUtil.java  DatabaseUtil.java
mhdf-bot-bindqq-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbindqqbungeehook/util/message/: MessageUtil.java
mhdf-bot-bindqq-bungeehook/src/main/resources/: bungee.yml  config.yml
mhdf-bot-bindqq/src/main/java/cn/chengzhiya/mhdfbotbindqq/: Main.java
mhdf-bot-bindqq/src/main/java/cn/chengzhiya/mhdfbotbindqq/command/: Bind.java  Info.java  InfoQQ.java  UnBind.java
mhdf-bot-bindqq/src/main/java/cn/chengzhiya/mhdfbotbindqq/entity/: DatabaseConfig.java  PlayerData.java  PlayerVerify.java
mhdf-bot-bindqq/src/main/java/cn/chengzhiya/mhdfbotbindqq/listener/: At.java  Chat.java  ChatTimes.java  FriendAddRequest.java  GroupMessage.java  LeaveGroup.java  Mannounce.java  PrivateMessage.java  WebSocket.java
mhdf-bot-bindqq/src/main/java/cn/chengzhiya/mhdfbotbindqq/task/: ClearPlayerVerify.java  UpdatePlayerVerify.java
mhdf-bot-bindqq/src/main/java/cn/chengzhiya/mhdfbotbindqq/util/: Base64Util.java  ChangePasswordUtil.java  DatabaseUtil.java  LangUtil.java
mhdf-bot-bindqq/src/main/resources/: config.yml  lang.yml  plugin.yml
