<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ChengZhiYa</groupId>
    <artifactId>MHDFBot-BindQQ</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <name>MHDFBot-BindQQ</name>

    <modules>
        <module>MHDF-Bot-BindQQ</module>
        <module>MHDF-Bot-BindQQ-BukkitHook</module>
        <module>MHDF-Bot-BindQQ-BungeeCordHook</module>
    </modules>
</project>